<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Кварц</title>
    <link rel="stylesheet" href="/style.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="m-6 flex flex-col font-['Manrope']">
<button id="switch" class="absolute top-4 right-16">Switch</button>
<div class="flex flex-col gap-14 mb-32">
    <div class="flex flex-col lg:text-5xl text-2xl lg:w-[1023px]">
        <span class="font-medium uppercase ">Qurtzvinyl: Гарантированные</span>
        <span class="lg:self-end bg-lime-400 font-medium uppercase">выгоды для клиентов</span>
    </div>
    <div class="flex lg:flex-row flex-col gap-10">
        <div class="flex gap-5">
            <div class="bg-zinc-100 w-[425px] h-[318px] p-8 items-start rounded-[10px] flex flex-col">
                <svg class="self-end mb-10" width="57.000000" height="57.000000" viewBox="0 0 57 57" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <clipPath id="clip1168_12030">
                            <rect id="Delivery" width="57.000000" height="57.000000" fill="white" fill-opacity="0"/>
                        </clipPath>
                    </defs>
                    <rect id="Delivery" width="57.000000" height="57.000000" fill="#FFFFFF" fill-opacity="0"/>
                    <g clip-path="url(#clip1168_12030)">
                        <path id="Vector"
                              d="M27.35 56.56C26.16 56.56 24.66 56.16 21.65 54.5C19.94 53.56 18.29 52.51 16.71 51.37L9.73 53.46C9.54 53.52 9.33 53.53 9.14 53.5C8.94 53.46 8.76 53.38 8.6 53.26C4.83 50.43 1.9 46.63 0.09 42.28C0.01 42.09 -0.02 41.89 0 41.69C0.02 41.49 0.08 41.3 0.19 41.13C0.29 40.96 0.44 40.81 0.61 40.71C0.78 40.61 0.98 40.54 1.18 40.53C4.84 40.3 8.44 39.39 11.77 37.85C12.93 37.31 14.05 36.7 15.13 36.01C16.62 34.96 18.2 34.04 19.84 33.26C20.86 32.82 21.9 32.44 22.96 32.11C23.05 32.09 23.21 32.04 23.42 31.98L23.63 31.92C23.83 31.85 24.02 31.79 24.47 31.68C24.9 31.57 25.47 31.43 26.18 31.28C27.79 30.9 29.45 30.76 31.09 30.88C31.83 30.93 32.56 31.07 33.27 31.27C34.21 31.55 35.05 31.9 35.86 32.23C36.74 32.6 37.63 32.93 38.54 33.2C39.33 33.43 40.14 33.57 40.95 33.64C41.76 33.71 42.76 33.81 43.2 34.88C43.33 35.24 43.38 35.62 43.33 36C43.29 36.39 43.17 36.75 42.96 37.08C42.41 38.16 41.5 39.02 40.4 39.52C39.29 40.02 38.04 40.14 36.87 39.84C36.52 39.79 36.2 39.73 35.91 39.66C36.34 39.97 36.8 40.26 37.27 40.51C39.07 41.45 41.07 41.93 43.1 41.88L46.92 41.88C47.24 41.88 47.54 42 47.77 42.21C48 42.42 48.15 42.7 48.18 43.02C48.31 44.04 48.13 45.08 47.67 46C46.47 48.33 43.45 49.52 40.05 49.04C37.46 51.06 34.8 52.99 32.07 54.82C30.79 55.81 29.25 56.41 27.64 56.55C27.54 56.56 27.45 56.56 27.35 56.56ZM16.95 48.71C17.22 48.71 17.49 48.79 17.7 48.96C19.35 50.18 21.08 51.29 22.87 52.28C26.17 54.09 27.07 54.04 27.51 54.02C28.66 53.9 29.76 53.44 30.66 52.72C33.49 50.81 36.25 48.81 38.93 46.7C39.07 46.59 39.24 46.51 39.42 46.46C39.59 46.42 39.78 46.42 39.96 46.45C42.39 46.93 44.69 46.25 45.42 44.84C45.49 44.7 45.54 44.56 45.58 44.41L43.13 44.41C40.76 44.46 38.42 43.93 36.31 42.86C34.2 41.79 32.39 40.22 31.03 38.28C30.49 38.24 29.94 38.25 29.4 38.28C29.17 38.3 28.98 38.32 28.86 38.33C28.52 38.37 28.19 38.28 27.92 38.07C27.66 37.86 27.49 37.55 27.45 37.22C27.41 36.89 27.51 36.55 27.72 36.29C27.93 36.02 28.23 35.85 28.57 35.82C28.72 35.8 28.95 35.78 29.23 35.76C30.11 35.7 31 35.72 31.88 35.81L31.9 35.82C32.84 35.94 33.75 36.19 34.61 36.57C35.45 36.94 36.34 37.2 37.25 37.34C37.7 37.46 38.17 37.49 38.64 37.43C39.41 37.23 40.09 36.78 40.57 36.14C39.65 36.06 38.74 35.89 37.85 35.64C36.85 35.34 35.87 34.98 34.91 34.57C34.11 34.25 33.36 33.95 32.54 33.7C32 33.54 31.44 33.44 30.88 33.4C29.48 33.31 28.06 33.43 26.69 33.76C26.03 33.9 25.5 34.03 25.11 34.13C24.72 34.23 24.56 34.28 24.39 34.33L24.14 34.41C23.9 34.48 23.72 34.53 23.64 34.55C22.71 34.84 21.79 35.18 20.89 35.57C19.37 36.3 17.92 37.14 16.55 38.11C15.36 38.87 14.12 39.55 12.84 40.15C9.78 41.57 6.51 42.49 3.15 42.89C4.71 45.98 6.91 48.7 9.62 50.85L16.59 48.76C16.7 48.73 16.83 48.71 16.95 48.71Z"
                              fill="#000000" fill-opacity="1.000000" fill-rule="nonzero"/>
                        <path id="Vector"
                              d="M55.73 44.33L41.28 44.33C40.94 44.33 40.62 44.19 40.38 43.96C40.14 43.72 40.01 43.4 40.01 43.06C40.01 42.73 40.14 42.4 40.38 42.17C40.62 41.93 40.94 41.79 41.28 41.79L54.46 41.79L54.46 2.53L12.66 2.53L12.66 39.41C12.66 39.75 12.53 40.07 12.29 40.31C12.05 40.55 11.73 40.68 11.39 40.68C11.06 40.68 10.74 40.55 10.5 40.31C10.26 40.07 10.13 39.75 10.13 39.41L10.13 1.26C10.13 0.93 10.26 0.6 10.5 0.37C10.74 0.13 11.06 0 11.39 0L55.73 0C56.06 0 56.39 0.13 56.62 0.37C56.86 0.6 56.99 0.93 56.99 1.26L56.99 43.06C56.99 43.4 56.86 43.72 56.62 43.96C56.39 44.19 56.06 44.33 55.73 44.33Z"
                              fill="#000000" fill-opacity="1.000000" fill-rule="nonzero"/>
                        <path id="Vector"
                              d="M38.63 12.66L28.49 12.66C28.16 12.66 27.84 12.53 27.6 12.29C27.36 12.05 27.23 11.73 27.23 11.39L27.23 1.26C27.23 0.93 27.36 0.6 27.6 0.37C27.84 0.13 28.16 0 28.49 0L38.63 0C38.96 0 39.29 0.13 39.52 0.37C39.76 0.6 39.89 0.93 39.89 1.26L39.89 11.39C39.89 11.73 39.76 12.05 39.52 12.29C39.29 12.53 38.96 12.66 38.63 12.66ZM29.76 10.13L37.36 10.13L37.36 2.53L29.76 2.53L29.76 10.13Z"
                              fill="#000000" fill-opacity="1.000000" fill-rule="nonzero"/>
                    </g>
                </svg>
                <span class="text-black text-[26px] mb-6 font-semibold  uppercase leading-[33.80px]">Бесплатная доставка <br/> по Москве</span>
                <span class="text-black text-[21px] leading-loose">Для заказов от 70 000 ₽ или 60м2 + 40руб/км за МКАД</span>
            </div>
        </div>
        <div class="flex gap-5">
            <div class="bg-zinc-100 w-[425px] h-[318px] p-8 items-start rounded-[10px] flex flex-col">
                <svg class="self-end mb-10" width="59.000000" height="59.000000" viewBox="0 0 59 59" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <clipPath id="clip1168_12038">
                            <rect id="Worker" width="59.000000" height="59.000000" fill="white" fill-opacity="0"/>
                        </clipPath>
                    </defs>
                    <rect id="Worker" width="59.000000" height="59.000000" fill="#FFFFFF" fill-opacity="0"/>
                    <g clip-path="url(#clip1168_12038)">
                        <path id="Vector"
                              d="M51.62 59C51.86 59 52.1 58.9 52.27 58.73C52.45 58.55 52.54 58.32 52.54 58.07L52.54 42.4C52.54 39.71 51.47 37.14 49.57 35.23C47.67 33.33 45.09 32.26 42.4 32.26L39.24 32.26C38.43 32.97 37.56 33.59 36.63 34.1L38.71 34.1L38.71 41.02L20.28 41.02L20.28 34.1L22.36 34.1C21.43 33.59 20.56 32.97 19.75 32.26L16.59 32.26C13.9 32.26 11.32 33.33 9.42 35.23C7.52 37.14 6.45 39.71 6.45 42.4L6.45 58.07C6.45 58.32 6.54 58.55 6.72 58.73C6.89 58.9 7.13 59 7.37 59C7.61 59 7.85 58.9 8.02 58.73C8.2 58.55 8.29 58.32 8.29 58.07L8.29 42.4C8.29 40.52 8.93 38.7 10.11 37.23C11.28 35.76 12.91 34.74 14.75 34.32L14.75 41.02L12.44 41.02C12.2 41.02 11.96 41.12 11.79 41.29C11.62 41.46 11.52 41.7 11.52 41.94C11.52 42.18 11.62 42.42 11.79 42.59C11.96 42.77 12.2 42.86 12.44 42.86L46.55 42.86C46.79 42.86 47.03 42.77 47.2 42.59C47.37 42.42 47.47 42.18 47.47 41.94C47.47 41.7 47.37 41.46 47.2 41.29C47.03 41.12 46.79 41.02 46.55 41.02L44.25 41.02L44.25 34.32C46.08 34.74 47.71 35.76 48.88 37.23C50.06 38.7 50.7 40.52 50.7 42.4L50.7 58.07C50.7 58.32 50.79 58.55 50.97 58.73C51.14 58.9 51.38 59 51.62 59ZM18.43 41.02L16.59 41.02L16.59 34.1L18.43 34.1L18.43 41.02ZM42.4 41.02L40.56 41.02L40.56 34.1L42.4 34.1L42.4 41.02Z"
                              fill="#000000" fill-opacity="1.000000" fill-rule="nonzero"/>
                        <path id="Vector"
                              d="M42.96 12.83C42.53 10.1 41.27 7.56 39.35 5.57C37.43 3.57 34.95 2.21 32.24 1.66C32.2 1.2 31.99 0.78 31.65 0.47C31.31 0.17 30.87 0 30.42 0L28.57 0C28.12 0 27.68 0.17 27.34 0.47C27 0.78 26.79 1.2 26.75 1.66C24.04 2.21 21.56 3.57 19.64 5.57C17.72 7.56 16.46 10.1 16.03 12.83C16.03 12.83 15.67 15.34 15.71 15.55C15.21 15.83 14.8 16.26 14.56 16.78C14.31 17.3 14.23 17.88 14.32 18.44C14.42 19.01 14.7 19.53 15.1 19.94C15.51 20.34 16.04 20.61 16.6 20.7C16.6 20.86 16.59 21.03 16.59 21.2C16.59 24.62 17.95 27.9 20.37 30.32C22.79 32.74 26.07 34.1 29.5 34.1C32.92 34.1 36.2 32.74 38.62 30.32C41.04 27.9 42.4 24.62 42.4 21.2C42.4 21.03 42.39 20.86 42.39 20.7C42.95 20.61 43.48 20.34 43.89 19.93C44.29 19.53 44.57 19.01 44.66 18.44C44.76 17.88 44.68 17.29 44.43 16.78C44.19 16.26 43.78 15.83 43.28 15.55C43.32 15.34 42.96 12.83 42.96 12.83ZM38.37 7.25C39.83 8.91 40.79 10.95 41.14 13.13L41.48 15.21L36.42 15.21C36.45 13.72 36.63 12.24 36.94 10.79L37.26 9.61C37.51 8.78 37.89 7.98 38.37 7.25ZM28.57 1.84L30.42 1.84L30.42 6.45L28.57 6.45L28.57 1.84ZM26.73 3.56L26.73 6.45C26.73 6.94 26.92 7.41 27.27 7.75C27.62 8.1 28.08 8.29 28.57 8.29L30.42 8.29C30.91 8.29 31.37 8.1 31.72 7.75C32.07 7.41 32.26 6.94 32.26 6.45L32.26 3.56C34.01 3.98 35.64 4.8 37.03 5.95C36.15 7.08 34.72 9.74 34.58 15.21L24.41 15.21C24.27 9.74 22.84 7.08 21.96 5.95C23.35 4.8 24.98 3.98 26.73 3.56ZM17.85 13.13C18.2 10.95 19.16 8.91 20.62 7.25C21.11 7.98 21.48 8.78 21.73 9.62L22.04 10.78C22.36 12.23 22.54 13.72 22.57 15.21L17.51 15.21L17.85 13.13ZM29.5 32.26C26.56 32.26 23.75 31.1 21.67 29.02C19.6 26.95 18.43 24.13 18.43 21.2C18.43 21.04 18.44 20.89 18.45 20.74L40.54 20.74C40.55 20.89 40.56 21.04 40.56 21.2C40.56 24.13 39.39 26.95 37.32 29.02C35.24 31.1 32.43 32.26 29.5 32.26ZM41.94 18.89L17.05 18.89C16.81 18.89 16.57 18.8 16.4 18.62C16.23 18.45 16.13 18.22 16.13 17.97C16.13 17.73 16.23 17.49 16.4 17.32C16.57 17.15 16.81 17.05 17.05 17.05L41.94 17.05C42.18 17.05 42.42 17.15 42.59 17.32C42.77 17.49 42.86 17.73 42.86 17.97C42.86 18.22 42.77 18.45 42.59 18.62C42.42 18.8 42.18 18.89 41.94 18.89ZM47.01 51.62C47.01 50.64 46.62 49.71 45.93 49.01C45.24 48.32 44.3 47.93 43.32 47.93L24.9 47.93C24.26 46.81 23.34 45.88 22.23 45.23C21.11 44.59 19.85 44.24 18.56 44.25C17.27 44.25 16.01 44.59 14.89 45.24C13.78 45.88 12.86 46.82 12.22 47.94C12.06 48.22 11.98 48.54 11.98 48.86C11.98 49.18 12.07 49.5 12.23 49.78C12.39 50.06 12.62 50.29 12.9 50.45C13.18 50.61 13.5 50.7 13.82 50.7L16.13 50.7L16.13 52.54L13.82 52.54C13.5 52.54 13.18 52.63 12.9 52.79C12.62 52.95 12.39 53.18 12.23 53.46C12.07 53.74 11.98 54.06 11.98 54.38C11.98 54.71 12.06 55.02 12.22 55.3C12.86 56.42 13.79 57.35 14.9 58C16.01 58.65 17.27 58.99 18.56 59C18.62 59 18.67 58.99 18.73 58.99C19.99 58.95 21.21 58.59 22.28 57.95C23.36 57.3 24.25 56.39 24.88 55.31L43.32 55.31C44.3 55.31 45.24 54.92 45.93 54.23C46.62 53.54 47.01 52.6 47.01 51.62ZM43.32 53.46L23.71 53.46C23.34 54.51 22.66 55.42 21.77 56.08C20.87 56.74 19.8 57.11 18.69 57.15L18.56 57.15C17.6 57.15 16.65 56.89 15.82 56.41C14.99 55.92 14.3 55.22 13.82 54.39L17.05 54.39C17.29 54.38 17.53 54.29 17.7 54.11C17.87 53.94 17.97 53.71 17.97 53.46L17.97 49.78C17.97 49.53 17.87 49.3 17.7 49.13C17.53 48.95 17.29 48.86 17.05 48.85L13.82 48.85C14.34 47.94 15.11 47.19 16.04 46.71C16.97 46.22 18.03 46.02 19.07 46.11C20.12 46.21 21.11 46.61 21.94 47.26C22.76 47.91 23.38 48.78 23.72 49.78L43.32 49.78C43.81 49.78 44.28 49.97 44.63 50.32C44.97 50.66 45.17 51.13 45.17 51.62C45.17 52.11 44.97 52.58 44.63 52.92C44.28 53.27 43.81 53.46 43.32 53.46Z"
                              fill="#000000" fill-opacity="1.000000" fill-rule="nonzero"/>
                    </g>
                </svg>
                <span class="text-black text-[26px] mb-6 font-semibold  uppercase leading-[33.80px]">Укладка от 400 ₽/м2</span>
                <span class="text-black  text-[21px] leading-loose">Оказываем полный комплекс услуг по укладке напольных покрытий</span>
            </div>
        </div>
        <div class="flex gap-5">
            <div class="bg-zinc-100 w-[425px] h-[318px] p-8 items-start rounded-[10px] flex flex-col">
                <svg class="self-end mb-10" width="62.000000" height="57.000000" viewBox="0 0 62 57" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <clipPath id="clip1168_12045">
                            <rect id="Return Delivery" width="62.000000" height="57.000000" fill="white"
                                  fill-opacity="0"/>
                        </clipPath>
                    </defs>
                    <rect id="Return Delivery" width="62.000000" height="57.000000" fill="#FFFFFF" fill-opacity="0"/>
                    <g clip-path="url(#clip1168_12045)">
                        <path id="Vector"
                              d="M19.07 27.31C18.91 27.31 18.76 27.28 18.61 27.22C18.47 27.16 18.34 27.07 18.23 26.96L13.98 22.74L11.11 23.69C10.93 23.75 10.74 23.76 10.55 23.73C10.36 23.71 10.18 23.63 10.03 23.52C9.88 23.41 9.75 23.27 9.66 23.1C9.58 22.93 9.53 22.75 9.53 22.56L9.53 14.25C9.54 14.01 9.61 13.77 9.74 13.58C9.88 13.38 10.07 13.23 10.3 13.14L35.33 3.64C35.63 3.53 35.96 3.54 36.25 3.67C36.54 3.8 36.76 4.04 36.87 4.33C36.99 4.62 36.98 4.95 36.85 5.24C36.72 5.53 36.48 5.75 36.18 5.86L11.92 15.06L11.92 20.91L13.92 20.24C14.13 20.18 14.35 20.17 14.56 20.22C14.77 20.27 14.96 20.38 15.11 20.53L17.88 23.26L17.88 17.81C17.88 17.57 17.95 17.34 18.08 17.14C18.21 16.95 18.4 16.79 18.62 16.7L43.66 6.5C43.95 6.38 44.28 6.38 44.57 6.51C44.86 6.63 45.09 6.86 45.21 7.15C45.33 7.44 45.33 7.77 45.21 8.06C45.09 8.35 44.86 8.58 44.56 8.7L20.26 18.6L20.26 26.12C20.26 26.43 20.14 26.74 19.91 26.96C19.69 27.18 19.39 27.31 19.07 27.31Z"
                              fill="#000000" fill-opacity="1.000000" fill-rule="nonzero"/>
                        <path id="Vector"
                              d="M27.42 57C27.28 57 27.14 56.97 27.01 56.92L0.78 47.42C0.55 47.34 0.35 47.19 0.21 46.99C0.07 46.79 0 46.55 0 46.31L0 10.68C0 10.37 0.12 10.07 0.34 9.84C0.57 9.62 0.87 9.5 1.19 9.5C1.5 9.5 1.81 9.62 2.03 9.84C2.25 10.07 2.38 10.37 2.38 10.68L2.38 45.48L26.23 54.11L26.23 20.18C26.23 19.87 26.35 19.57 26.57 19.34C26.8 19.12 27.1 19 27.42 19C27.73 19 28.04 19.12 28.26 19.34C28.48 19.57 28.61 19.87 28.61 20.18L28.61 55.81C28.61 56.12 28.48 56.42 28.26 56.65C28.04 56.87 27.73 57 27.42 57ZM53.65 20.18C53.33 20.18 53.03 20.06 52.8 19.83C52.58 19.61 52.46 19.31 52.46 19L52.46 10.68C52.46 10.37 52.58 10.07 52.8 9.84C53.03 9.62 53.33 9.5 53.65 9.5C53.96 9.5 54.27 9.62 54.49 9.84C54.71 10.07 54.84 10.37 54.84 10.68L54.84 19C54.84 19.31 54.71 19.61 54.49 19.83C54.27 20.06 53.96 20.18 53.65 20.18Z"
                              fill="#000000" fill-opacity="1.000000" fill-rule="nonzero"/>
                        <path id="Vector"
                              d="M27.42 56.99C27.14 56.99 26.86 56.9 26.65 56.72C26.44 56.54 26.29 56.29 26.24 56.01C26.19 55.74 26.25 55.45 26.39 55.21C26.53 54.97 26.75 54.79 27.01 54.69L52.45 45.48L52.45 42.74C52.45 42.43 52.58 42.13 52.8 41.9C53.03 41.68 53.33 41.56 53.65 41.56C53.96 41.56 54.27 41.68 54.49 41.9C54.71 42.13 54.84 42.43 54.84 42.74L54.84 46.31C54.84 46.55 54.76 46.79 54.62 46.99C54.48 47.19 54.28 47.34 54.05 47.42L27.82 56.92C27.69 56.97 27.55 56.99 27.42 56.99ZM27.42 21.37C27.28 21.37 27.14 21.35 27.01 21.3L0.78 11.8C0.55 11.72 0.35 11.56 0.21 11.36C0.07 11.16 0 10.93 0 10.68C0 10.44 0.07 10.2 0.21 10C0.35 9.8 0.55 9.65 0.78 9.57L27.01 0.07C27.27 -0.03 27.56 -0.03 27.82 0.07L54.05 9.57C54.28 9.65 54.48 9.8 54.62 10C54.76 10.2 54.84 10.44 54.84 10.68C54.84 10.93 54.76 11.16 54.62 11.36C54.48 11.56 54.28 11.72 54.05 11.8L27.82 21.3C27.69 21.35 27.55 21.37 27.42 21.37ZM4.68 10.68L27.42 18.92L50.15 10.68L27.42 2.44L4.68 10.68ZM33.38 48.15C33.1 48.15 32.83 48.05 32.61 47.87C32.4 47.69 32.25 47.44 32.21 47.16C32.16 46.89 32.21 46.61 32.35 46.37C32.49 46.12 32.71 45.94 32.97 45.84L37.74 44.12C38.01 44.08 38.29 44.13 38.53 44.27C38.77 44.41 38.95 44.63 39.05 44.88C39.14 45.14 39.15 45.42 39.06 45.68C38.96 45.94 38.79 46.16 38.55 46.31L33.78 48.03C33.66 48.09 33.52 48.13 33.38 48.15ZM33.38 43.4C33.1 43.4 32.83 43.3 32.61 43.12C32.4 42.94 32.25 42.69 32.21 42.41C32.16 42.14 32.21 41.86 32.35 41.62C32.49 41.37 32.71 41.19 32.97 41.09L35.36 40.23C35.65 40.13 35.97 40.15 36.25 40.29C36.53 40.42 36.75 40.66 36.85 40.95C36.96 41.24 36.94 41.56 36.82 41.84C36.69 42.13 36.46 42.35 36.17 42.46L33.78 43.33C33.65 43.37 33.52 43.4 33.38 43.4Z"
                              fill="#000000" fill-opacity="1.000000" fill-rule="nonzero"/>
                        <path id="Vector"
                              d="M51.86 42.75C49.74 42.74 47.65 42.21 45.79 41.18C43.93 40.15 42.37 38.67 41.24 36.88C40.12 35.08 39.47 33.03 39.36 30.92C39.25 28.8 39.69 26.7 40.62 24.8C41.55 22.9 42.96 21.27 44.7 20.05C46.44 18.84 48.46 18.09 50.58 17.87C52.69 17.66 54.82 17.98 56.78 18.81C58.73 19.64 60.44 20.95 61.74 22.62C61.94 22.87 62.03 23.18 61.99 23.49C61.95 23.81 61.79 24.09 61.54 24.29C61.29 24.48 60.97 24.57 60.65 24.53C60.34 24.49 60.05 24.33 59.86 24.08C58.67 22.56 57.07 21.42 55.25 20.77C53.43 20.13 51.47 20.02 49.58 20.46C47.7 20.89 45.99 21.85 44.63 23.22C43.28 24.6 42.35 26.33 41.96 28.21C41.56 30.09 41.71 32.05 42.39 33.85C43.07 35.65 44.25 37.21 45.8 38.37C47.34 39.52 49.19 40.21 51.11 40.35C53.04 40.5 54.96 40.09 56.66 39.18C56.94 39.03 57.27 39 57.57 39.09C57.88 39.18 58.13 39.39 58.28 39.66C58.43 39.94 58.46 40.27 58.37 40.57C58.28 40.87 58.08 41.12 57.8 41.27C55.97 42.24 53.93 42.75 51.86 42.75Z"
                              fill="#000000" fill-opacity="1.000000" fill-rule="nonzero"/>
                        <path id="Vector"
                              d="M60.8 24.93L56.03 24.93C55.72 24.93 55.41 24.81 55.19 24.58C54.97 24.36 54.84 24.06 54.84 23.75C54.84 23.43 54.97 23.13 55.19 22.91C55.41 22.68 55.72 22.56 56.03 22.56L59.61 22.56L59.61 19C59.61 18.68 59.74 18.38 59.96 18.16C60.18 17.93 60.49 17.81 60.8 17.81C61.12 17.81 61.42 17.93 61.65 18.16C61.87 18.38 61.99 18.68 61.99 19L61.99 23.75C61.99 24.06 61.87 24.36 61.65 24.58C61.42 24.81 61.12 24.93 60.8 24.93Z"
                              fill="#000000" fill-opacity="1.000000" fill-rule="nonzero"/>
                    </g>
                </svg>
                <span class="text-black text-[26px] mb-6 font-semibold  uppercase leading-[33.80px]">Простой возврат товара</span>
                <span class="text-black text-[21px] leading-loose">(Который вам не пригодится)</span>
            </div>
        </div>
        <div class="flex gap-5">
            <div class="bg-lime-400 w-[425px] h-[318px] p-8 items-start rounded-[10px] flex flex-col">
                <svg class="self-end mb-10" width="97.000000" height="54.000000" viewBox="0 0 97 54" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <clipPath id="clip1168_12055">
                            <rect id="delivery truck" width="97.000000" height="54.000000" fill="white"
                                  fill-opacity="0"/>
                        </clipPath>
                    </defs>
                    <rect id="delivery truck" width="97.000000" height="54.000000" fill="#FFFFFF" fill-opacity="0"/>
                    <g clip-path="url(#clip1168_12055)">
                        <path id="Vector"
                              d="M85.62 8.31C85.52 8.18 85.39 8.07 85.24 7.99C85.09 7.92 84.93 7.88 84.76 7.88L67.71 7.88L67.71 1.69C67.71 1.4 67.6 1.13 67.4 0.93C67.19 0.72 66.92 0.61 66.63 0.61L15.85 0.61C15.56 0.61 15.29 0.72 15.09 0.93C14.88 1.13 14.77 1.4 14.77 1.69L14.77 7.88L8.62 7.88C8.33 7.88 8.06 7.99 7.86 8.2C7.65 8.4 7.54 8.67 7.54 8.96C7.54 9.25 7.65 9.52 7.86 9.72C8.06 9.92 8.33 10.04 8.62 10.04L14.79 10.04L14.79 15.11L4.97 15.11C4.69 15.11 4.41 15.23 4.21 15.43C4.01 15.63 3.9 15.91 3.9 16.19C3.9 16.48 4.01 16.76 4.21 16.96C4.41 17.16 4.69 17.27 4.97 17.27L14.77 17.27L14.77 22.38L1.34 22.38C1.06 22.38 0.78 22.5 0.58 22.7C0.38 22.9 0.26 23.18 0.26 23.46C0.26 23.75 0.38 24.02 0.58 24.23C0.78 24.43 1.06 24.54 1.34 24.54L14.77 24.54L14.77 45.35C14.77 45.64 14.88 45.92 15.09 46.12C15.29 46.32 15.56 46.43 15.85 46.43L22.1 46.43C22.35 48.45 23.33 50.3 24.85 51.65C26.37 52.99 28.33 53.73 30.36 53.73C32.38 53.73 34.34 52.99 35.86 51.65C37.38 50.3 38.36 48.45 38.61 46.43L43.87 46.43C44.15 48.43 45.14 50.25 46.65 51.57C48.17 52.89 50.1 53.61 52.11 53.61C54.12 53.61 56.06 52.89 57.57 51.57C59.08 50.25 60.07 48.43 60.35 46.43L72.89 46.43C73.08 48.5 74.04 50.42 75.57 51.81C77.1 53.21 79.1 53.98 81.17 53.98C83.24 53.98 85.23 53.21 86.76 51.81C88.3 50.42 89.25 48.5 89.45 46.43L95.7 46.43C95.99 46.43 96.26 46.32 96.46 46.12C96.67 45.92 96.78 45.64 96.78 45.35L96.78 23.5C96.78 23.26 96.7 23.03 96.56 22.85L85.62 8.31ZM30.36 51.51C29.13 51.51 27.94 51.15 26.92 50.47C25.91 49.78 25.11 48.82 24.65 47.68C24.18 46.55 24.06 45.3 24.3 44.1C24.54 42.9 25.13 41.8 26 40.93C26.87 40.07 27.97 39.48 29.17 39.25C30.37 39.01 31.61 39.14 32.74 39.61C33.87 40.09 34.83 40.89 35.51 41.91C36.18 42.93 36.54 44.13 36.53 45.35C36.51 46.99 35.86 48.54 34.7 49.69C33.54 50.84 31.98 51.49 30.36 51.49L30.36 51.51ZM52.12 51.51C50.89 51.51 49.7 51.15 48.68 50.47C47.67 49.78 46.87 48.82 46.41 47.68C45.94 46.55 45.82 45.3 46.06 44.1C46.3 42.9 46.89 41.8 47.76 40.93C48.63 40.07 49.73 39.48 50.93 39.25C52.13 39.01 53.37 39.14 54.5 39.61C55.63 40.09 56.59 40.89 57.27 41.91C57.94 42.93 58.3 44.13 58.29 45.35C58.28 46.99 57.62 48.54 56.46 49.69C55.31 50.84 53.74 51.49 52.12 51.49L52.12 51.51ZM65.56 8.96L65.56 44.27L60.35 44.27C60.34 44.16 60.31 44.04 60.29 43.93C60.29 43.82 60.29 43.71 60.29 43.6C60.26 43.44 60.21 43.28 60.16 43.12C60.14 43.02 60.11 42.93 60.08 42.84C60.02 42.64 59.95 42.45 59.88 42.26L59.81 42.09C59.71 41.86 59.6 41.62 59.48 41.39L59.38 41.23C59.28 41.06 59.18 40.89 59.07 40.73C58.96 40.57 58.96 40.58 58.91 40.51L58.62 40.11L58.41 39.88C58.31 39.76 58.21 39.64 58.1 39.53L57.87 39.31L57.54 39L57.28 38.8C57.17 38.7 57.05 38.61 56.92 38.53L56.65 38.35L56.28 38.12C56.18 38.05 56.08 38 55.97 37.96C55.85 37.88 55.71 37.82 55.58 37.76L55.27 37.62L54.84 37.46L54.53 37.36L54.07 37.24L53.75 37.17L53.23 37.08L52.96 37.08C52.68 37.07 52.41 37.07 52.14 37.08C51.87 37.07 51.59 37.07 51.32 37.08L51.06 37.08L50.52 37.17L50.22 37.24L49.76 37.36L49.44 37.47L49.01 37.62L48.71 37.76C48.57 37.82 48.44 37.88 48.31 37.96C48.21 38 48.11 38.06 48.01 38.12L47.63 38.35L47.35 38.53C47.23 38.61 47.12 38.7 47.01 38.8L46.75 39L46.41 39.31L46.18 39.53L45.88 39.87C45.81 39.95 45.74 40.03 45.67 40.11C45.61 40.18 45.48 40.37 45.38 40.49C45.28 40.62 45.26 40.66 45.21 40.73C45.15 40.81 45.01 41.06 44.92 41.22L44.81 41.39C44.69 41.63 44.57 41.86 44.48 42.09C44.48 42.09 44.48 42.21 44.41 42.26C44.35 42.3 44.26 42.64 44.21 42.84C44.15 43.03 44.21 43.02 44.12 43.12C44.03 43.22 44.03 43.43 44 43.6C43.97 43.78 44 43.82 43.95 43.93C43.92 44.04 43.9 44.16 43.88 44.27L38.62 44.27L38.56 43.93C38.56 43.82 38.56 43.71 38.5 43.6C38.45 43.5 38.42 43.27 38.37 43.12C38.36 43.02 38.33 42.93 38.3 42.84C38.23 42.64 38.17 42.45 38.09 42.26C38.02 42.06 38.09 42.15 38.03 42.09C37.92 41.86 37.81 41.63 37.7 41.39L37.59 41.22C37.49 41.06 37.39 40.89 37.29 40.73L37.12 40.49L36.83 40.11C36.77 40.03 36.69 39.95 36.63 39.87L36.32 39.53L36.08 39.31L35.76 39L35.5 38.8L35.14 38.53L34.86 38.35C34.74 38.26 34.61 38.19 34.5 38.12L34.19 37.96C34.07 37.88 33.93 37.82 33.79 37.76L33.48 37.62L33.06 37.47L32.75 37.36L32.33 37.19L32.02 37.11L31.49 37.03L31.22 37.03C30.95 37.01 30.67 37.01 30.4 37.03C30.13 37.01 29.85 37.01 29.58 37.03L29.31 37.03L28.78 37.11L28.48 37.19L28.02 37.31L27.71 37.42L27.27 37.57L26.96 37.71L26.56 37.9L26.27 38.06L25.89 38.29L25.61 38.48C25.49 38.56 25.38 38.65 25.27 38.75L25 38.95L24.68 39.25L24.44 39.48C24.33 39.59 24.23 39.71 24.14 39.81L23.93 40.05C23.83 40.18 23.74 40.31 23.64 40.44C23.54 40.57 23.52 40.6 23.47 40.68C23.41 40.75 23.26 41 23.18 41.16L23.07 41.34C22.95 41.56 22.83 41.8 22.74 42.04C22.71 42.09 22.69 42.15 22.67 42.2C22.6 42.4 22.52 42.59 22.46 42.78C22.39 42.98 22.46 42.97 22.38 43.06C22.31 43.16 22.29 43.38 22.26 43.55L22.2 43.87C22.19 43.99 22.19 44.11 22.2 44.22L17.02 44.22L17.02 24.58L33.99 24.58C34.27 24.58 34.55 24.46 34.75 24.26C34.95 24.06 35.07 23.78 35.07 23.5C35.07 23.21 34.95 22.93 34.75 22.73C34.55 22.53 34.27 22.42 33.99 22.42L16.93 22.42L16.93 17.27L52.12 17.27C52.4 17.27 52.68 17.16 52.88 16.96C53.08 16.76 53.19 16.48 53.19 16.19C53.19 15.91 53.08 15.63 52.88 15.43C52.68 15.23 52.4 15.11 52.12 15.11L16.93 15.11L16.93 10.04L59.37 10.04C59.66 10.04 59.93 9.92 60.13 9.72C60.33 9.52 60.45 9.25 60.45 8.96C60.45 8.67 60.33 8.4 60.13 8.2C59.93 7.99 59.66 7.88 59.37 7.88L16.93 7.88L16.93 2.77L65.56 2.77L65.56 8.96ZM81.14 51.49C79.92 51.49 78.72 51.13 77.7 50.45C76.68 49.77 75.88 48.8 75.41 47.67C74.95 46.54 74.82 45.29 75.06 44.09C75.3 42.88 75.9 41.78 76.76 40.91C77.63 40.05 78.74 39.46 79.94 39.23C81.14 38.99 82.39 39.12 83.52 39.6C84.64 40.07 85.61 40.87 86.28 41.9C86.95 42.93 87.31 44.13 87.29 45.35C87.28 46.98 86.62 48.54 85.47 49.68C84.32 50.83 82.76 51.48 81.14 51.49ZM94.57 44.27L89.45 44.27L89.39 43.93C89.39 43.82 89.39 43.71 89.32 43.6C89.26 43.5 89.25 43.27 89.2 43.12C89.16 42.97 89.2 42.92 89.13 42.84C89.05 42.75 88.99 42.45 88.91 42.26C88.84 42.06 88.91 42.15 88.91 42.09C88.8 41.86 88.7 41.63 88.57 41.39C88.54 41.33 88.5 41.27 88.46 41.22C88.37 41.05 88.28 40.89 88.17 40.73L88 40.49L87.72 40.11L87.5 39.87C87.4 39.76 87.31 39.64 87.2 39.53L86.96 39.31L86.64 39L86.37 38.8C86.26 38.7 86.14 38.61 86.02 38.53L85.74 38.35C85.62 38.26 85.5 38.19 85.37 38.12L85.08 37.96C84.95 37.88 84.81 37.82 84.68 37.76L84.36 37.62L83.93 37.47L83.62 37.36L83.16 37.24L82.85 37.17L82.33 37.08L82.06 37.08C81.51 37.02 80.96 37.02 80.42 37.08L80.15 37.08L79.62 37.17L79.32 37.24L78.85 37.36L78.54 37.46L78.11 37.62L77.8 37.76C77.66 37.82 77.53 37.88 77.4 37.96C77.3 38 77.2 38.06 77.11 38.12C76.98 38.19 76.85 38.26 76.73 38.35L76.45 38.53L76.1 38.8L75.84 39L75.5 39.31L75.28 39.53C75.17 39.64 75.07 39.76 74.97 39.88L74.76 40.11L74.47 40.51L74.31 40.73C74.2 40.89 74.1 41.06 74.01 41.23C73.97 41.28 73.94 41.33 73.91 41.39C73.78 41.62 73.67 41.86 73.56 42.09L73.56 42.26C73.49 42.45 73.41 42.64 73.35 42.84C73.32 42.93 73.29 43.02 73.27 43.12C73.23 43.27 73.19 43.43 73.14 43.6C73.14 43.71 73.14 43.82 73.14 43.93L73.08 44.27L67.71 44.27L67.71 10.04L84.22 10.04L94.57 23.85L94.57 44.27Z"
                              fill="#000000" fill-opacity="1.000000" fill-rule="nonzero"/>
                        <path id="Vector"
                              d="M81.7 15.12L72.64 15.12C72.35 15.12 72.08 15.23 71.88 15.43C71.67 15.63 71.56 15.91 71.56 16.2L71.56 27.1C71.56 27.39 71.67 27.66 71.88 27.87C72.08 28.07 72.35 28.18 72.64 28.18L87.14 28.18C87.33 28.18 87.51 28.14 87.67 28.04C87.83 27.96 87.96 27.83 88.06 27.67C88.16 27.51 88.21 27.33 88.22 27.15C88.23 26.96 88.19 26.78 88.1 26.62L82.71 15.71C82.62 15.52 82.48 15.37 82.3 15.26C82.12 15.16 81.91 15.11 81.7 15.12ZM73.72 26.06L73.72 17.28L81.03 17.28L85.34 26.02L73.72 26.06ZM50.79 32.72C50.76 32.66 50.71 32.61 50.65 32.58C50.6 32.56 50.54 32.56 50.49 32.58L44.51 32.58L46.66 30.3C47.33 29.62 47.96 28.9 48.55 28.14C48.96 27.61 49.32 27.04 49.63 26.44C49.87 26 50.03 25.52 50.12 25.03C50.2 24.6 50.24 24.16 50.24 23.72C50.24 23.25 50.16 22.78 49.99 22.34C49.83 21.91 49.58 21.52 49.26 21.2C48.91 20.86 48.48 20.59 48.02 20.43C47.48 20.23 46.91 20.12 46.34 20.12C45.94 20.11 45.54 20.16 45.15 20.25C44.79 20.31 44.42 20.42 44.08 20.56C43.8 20.66 43.54 20.79 43.29 20.94C43.13 21.02 42.99 21.12 42.85 21.24C42.78 21.29 42.73 21.35 42.69 21.42C42.65 21.47 42.63 21.53 42.61 21.58C42.6 21.65 42.6 21.71 42.61 21.78C42.61 21.87 42.61 21.97 42.61 22.06C42.6 22.19 42.6 22.31 42.61 22.44C42.62 22.53 42.64 22.61 42.66 22.7C42.69 22.75 42.72 22.8 42.76 22.84C42.81 22.85 42.86 22.85 42.9 22.84C43.05 22.81 43.19 22.75 43.3 22.65C43.48 22.54 43.71 22.41 43.97 22.27C44.27 22.11 44.58 21.97 44.91 21.87C45.29 21.74 45.7 21.68 46.1 21.68C46.45 21.68 46.79 21.74 47.12 21.87C47.39 21.97 47.64 22.14 47.84 22.36C48.03 22.57 48.18 22.81 48.28 23.08C48.39 23.35 48.44 23.64 48.44 23.94C48.44 24.27 48.41 24.6 48.33 24.92C48.25 25.32 48.12 25.71 47.92 26.08C47.68 26.58 47.38 27.05 47.04 27.49C46.57 28.11 46.06 28.7 45.51 29.25L42.77 32.08C42.69 32.18 42.61 32.27 42.56 32.34L42.42 32.59C42.38 32.68 42.36 32.77 42.35 32.87C42.35 33 42.35 33.12 42.35 33.25C42.34 33.38 42.34 33.51 42.35 33.64C42.37 33.73 42.41 33.81 42.47 33.89C42.52 33.94 42.59 33.98 42.66 34C42.75 34.02 42.84 34.02 42.92 34L50.47 34C50.52 34.02 50.58 34.02 50.64 34C50.7 33.97 50.74 33.91 50.77 33.85C50.8 33.77 50.83 33.69 50.84 33.6C50.85 33.49 50.85 33.37 50.84 33.26C50.85 33.15 50.85 33.04 50.84 32.92C50.83 32.85 50.82 32.79 50.79 32.72ZM59.79 20.28C59.58 20.27 59.37 20.27 59.16 20.28L58.61 20.28C58.47 20.27 58.34 20.27 58.21 20.28C58.11 20.3 58.02 20.34 57.94 20.39C57.88 20.42 57.83 20.48 57.79 20.54L52.88 28.94L52.75 29.21C52.72 29.29 52.7 29.37 52.68 29.46C52.67 29.55 52.67 29.65 52.68 29.75C52.68 29.86 52.68 29.98 52.68 30.12C52.67 30.25 52.67 30.39 52.68 30.53C52.69 30.62 52.72 30.7 52.77 30.78C52.81 30.83 52.87 30.87 52.92 30.89C53 30.91 53.07 30.91 53.14 30.89L58.76 30.89L58.76 33.79C58.74 33.83 58.74 33.88 58.76 33.93C58.79 33.98 58.84 34.01 58.9 34.03C58.99 34.06 59.08 34.09 59.18 34.09C59.32 34.1 59.46 34.1 59.61 34.09C59.76 34.1 59.91 34.1 60.06 34.09C60.16 34.09 60.25 34.06 60.34 34.03C60.4 34.01 60.46 33.98 60.5 33.93C60.51 33.88 60.51 33.83 60.5 33.79L60.5 30.93L62.05 30.93C62.12 30.93 62.18 30.91 62.23 30.87C62.28 30.83 62.32 30.78 62.34 30.72C62.48 30.37 62.48 29.99 62.34 29.64C62.32 29.59 62.28 29.54 62.22 29.51C62.17 29.48 62.11 29.46 62.05 29.46L60.56 29.46L60.56 20.62C60.55 20.59 60.55 20.56 60.53 20.53C60.52 20.5 60.5 20.48 60.47 20.46C60.4 20.41 60.31 20.36 60.22 20.34L59.79 20.28ZM58.71 29.41L54.28 29.41L58.7 21.85L58.71 29.41Z"
                              fill="#000000" fill-opacity="1.000000" fill-rule="nonzero"/>
                    </g>
                </svg>
                <span class="text-black text-[26px] mb-6 font-semibold  uppercase leading-[33.80px]">Доставка в течение 1 дня</span>
                <span class="text-black text-[21px] leading-loose">В течение четырёх часов или в любое удобное время</span>
            </div>
        </div>
    </div>
</div>
<div class="flex lg:gap-64 lg:flex-row flex-col">
    <div class="lg:flex-col flex lg:justify-start justify-center">
        <span class="text-black lg:text-5xl text-2xl font-medium uppercase ">новинки</span>
        <div class="flex gap-5 ml-10 lg:ml-20 lg:mt-10">
            <div id="prev"
                 class="cursor-pointer border border-solid border-black rounded-full lg:w-[60px] w-[40px] h-[40px] lg:h-[60px] flex items-center justify-center">
                <svg width="9.000000" height="15.000000" viewBox="0 0 9 15" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <defs/>
                    <path id="Vector" d="M7 1L1 7L7 13" stroke="#000000" stroke-opacity="1.000000"
                          stroke-width="2.000000"
                          stroke-linejoin="round" stroke-linecap="round"/>
                </svg>
            </div>
            <div id="next"
                 class="cursor-pointer border border-solid border-black bg-black rounded-full lg:w-[60px] w-[40px] h-[40px] lg:h-[60px] flex items-center justify-center">
                <svg width="9.000000" height="15.000000" viewBox="0 0 9 15" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <defs/>
                    <path id="Vector" d="M1 1L7 7L1 13" stroke="#FFFFFF" stroke-opacity="1.000000"
                          stroke-width="2.000000"
                          stroke-linejoin="round" stroke-linecap="round"/>
                </svg>
            </div>
        </div>
    </div>
    <div id="items-container" class="flex gap-4 lg:gap-5 overflow-hidden"></div>

</div>
<div id="pagination-container" class="flex gap-10 mt-6 justify-center items-center">
</div>
</body>
<script type="module" src="/main.js"></script>

</html>
